@import hexlet.code.dto.url.UrlsPage
@import hexlet.code.util.NamedRoutes

@import java.time.format.DateTimeFormatter

@param UrlsPage page
@param DateTimeFormatter formatter = java.time.format.DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss")


@template.layout.page(
    page = page,
    content = @`
        <div class="container mt-5">
            <div class="row">
                <div class="container-lg mt-5">
                    <h1>Сайты</h1>
                    <table class="table table-bordered table-hover mt-3">
                        <thead>
                        <tr>
                            <th class="col-1">ID</th>
                            <th>Имя</th>
                            <th class="col-2">Последняя проверка</th>
                            <th class="col-1">Код ответа</th>
                        </tr>
                        </thead>
                        <tbody>
                            @for(var url : page.getUrls())
                                <tr>
                                    <td>${url.getId()}</td>
                                    <td><a href="${NamedRoutes.urlPath(url.getId())}">${url.getName()}</a></td>
                                    @if (page.getLatestChecks().get(url.getId()) != null)
                                        <td>
                                            ${formatter.format(page.getLatestChecks().get(url.getId()).getCreatedAt().toLocalDateTime())}
                                        </td>
                                        <td>${page.getLatestChecks().get(url.getId()).getStatusCode()}</td>
                                    @else
                                        <td></td>
                                        <td></td>
                                    @endif
                                </tr>
                            @endfor
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    `
)